<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/DataDrivenScienceBook.jl/css/franklin.css">
    <link rel="stylesheet" href="/DataDrivenScienceBook.jl/css/poole_hyde.css">
    <link rel="stylesheet" href="/DataDrivenScienceBook.jl/css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="/DataDrivenScienceBook.jl/assets/favicon.png">

    <title>Curso de Informática / Cálculo Científico</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
	<span style="font-size: 30px"> Data-Driven Science and Engineering using Julia </span>
    </div>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/DataDrivenScienceBook.jl/"><b>Presentation</b></a>

	
    <br>
    <div class="course-section">Chapter 1: Singular Value Decomposition</div>

<a class="sidebar-nav-item {{ispage /CH01_SEC01_Overview/}}active{{end}}" href="/DataDrivenScienceBook.jl/notebooks_CH01_CH01_SEC01_Overview/"><b>1.1</b> - Overview of the SVD</a>
<a class="sidebar-nav-item {{ispage /CH01_SEC02/}}active{{end}}" href="/DataDrivenScienceBook.jl/notebooks_CH01_CH01_SEC02/"><b>1.2</b> - Compressing the image of a cute dog</a>
<a class="sidebar-nav-item {{ispage /CH01_SEC03_Rotation/}}active{{end}}" href="/DataDrivenScienceBook.jl/notebooks_CH01_CH01_SEC03_Rotation/"><b>1.3</b> - Geometric interpretation of the SVD</a>
<a class="sidebar-nav-item {{ispage /CH01_SEC04_1_Linear/}}active{{end}}" href="/DataDrivenScienceBook.jl/notebooks_CH01_CH01_SEC04_1_Linear/"><b>1.4</b> - Linear Regression</a>
<a class="sidebar-nav-item {{ispage /CH01_SEC04_2_Cement/}}active{{end}}" href="/DataDrivenScienceBook.jl/notebooks_CH01_CH01_SEC04_2_Cement/"><b>1.5</b> - Cement Mixtures</a>
<a class="sidebar-nav-item {{ispage /CH01_SEC04_3_Housing/}}active{{end}}" href="/DataDrivenScienceBook.jl/notebooks_CH01_CH01_SEC04_3_Housing/"><b>1.6</b> - Boston Housing</a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>


<iframe width="100%" height="100%" src='./main.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>


        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
